:root {
    --text-gray: rgb(76, 80, 94);
    --text-pink: #cc0099;
}

body {
    background-color: white;
    color: black;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

/* navbar */

.navbar {
    width: 100%;
    display: flex;
    background-color: #f7f8f8;
    box-shadow: 0 0 48px rgb(0 0 0 / 15%);
    justify-content: space-between;
    align-items: center;
    height: 50px;
    z-index: 10;
    position: fixed;
}
.navbar-left {
    margin-left: 24px;
}
.navbar-logo-svg {
    height: 17px;
    width: auto;
}
.navbar-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar-logo-path {
    transition: fill 0.5s ease-in-out;
    cursor: pointer;
}
.navbar-logo-path:hover {
    fill: var(--text-pink);
}
.navbar-media-menu {
    background-image: url(assets/mediaMenu.PNG);
    display: block;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    height: 60px;
    width: 48px;
    margin-right: 20px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 20px 20px;
    display: none;
    cursor: pointer;
}
.navbar-middle {
    height: 100%;
    display: flex;
    align-items: center;
}
.navbar-middle ul {
    height: 100%;
    display: flex;
}
.navbar-li {
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 15px;
    color: #4c505e;
    padding: 0 16px;
}
.navbar-li:hover {
    background-color: white;
    color: black;
}
.navbar-right {
    margin-right: 20px;
}
.mail-svg {
    width: 22px;
    height: 22px;
}

.navbar-media-menu {
    height: 100%;
    width: 48px;
}

/* ribbon */

.ribbon {
    background-color: #fd3;
    font-size: 13px;
    box-shadow: 0 16px 48px rgb(0 0 0 / 15%);
    margin-top: 50px;
    width: 100%;
    position: fixed;
    padding: 13px 30px;
    cursor: pointer;
    z-index: 9;
}
@media only screen and (max-width: 1000px) {
    .ribbon,
    .navbar-middle,
    .navbar-right {
        display: none;
    }
    .navbar-left {
        width: 150px;
    }
    .navbar {
        min-height: 60px;
        box-shadow: 0 16px 48px rgb(0 0 0 / 15%);
        background-color: white;
    }
    .navbar-logo-path {
        transition: none;
        cursor: pointer;
        fill: #a7aab2;
    }
    .navbar-logo-path:hover {
        fill: black;
    }
    .navbar-media-menu {
        display: block;
    }
}

/* main */

.main {
    width: 100%;
    height: 100%;
    margin-top: 100px;
}

/* header */
.header {
    height: 215px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.header-logo-container {
    width: 50%;
    text-align: center;
}
.header-logo-svg {
    max-width: 250px;
}
.header-span {
    width: 50%;
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width: 1000px) {
    .header {
        flex-direction: column;
        height: fit-content;
    }
    .header-logo-container {
        width: 100%;
    }
    .header-logo-svg {
        max-width: 46%;
    }
    .header-span {
        line-height: 60px;
        font-size: 18px;
    }
}
/* section 1 */
.section-1 {
    display: grid;
    gap: 10px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 117px);
    margin: 0px 32px 45px 32px;
}
.section-1-grid-container {
    overflow: hidden;
    position: relative;
    height: 100%;
    width: 100%;
}
.section-1-grid-container:hover img {
    transform: scale(1);
}
.grid-img {
    /* position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.02);
    transition: linear 0.3s;
}
.shade {
    padding: 23px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
    bottom: 0;
    z-index: 2;
    color: white;
    background: linear-gradient(transparent, black);
}
.shade-center {
    justify-content: center;
}
.section-1-topic {
    font-size: 14px;
}
.section-1-title-large {
    font-size: 36px;
    font-weight: bold;
}
.section-1-title-small {
    font-size: 20px;
}
.section-1-title-medium {
    font-size: 24px;
    text-align: center;
}
.section-1-button {
    color: white;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    text-align: center;
    padding: 15px 20px;
    margin: 20px auto 0px auto;
    border: solid 2px white;
    border-radius: 100px;
}
.section-1-a {
    grid-row: 1/4;
    grid-column: 1/3;
}

.section-1-b {
    grid-row: 1 /3;
    grid-column: 3/4;
}

.section-1-c {
    grid-row: 1/3;
    grid-column: 4/5;
}

.section-1-d {
    grid-row: 4/6;
    grid-column: 1/3;
}

.section-1-e {
    grid-row: 3/6;
    grid-column: 3/5;
}
@media only screen and (max-width: 1050px) {
    .section-1 {
        display: grid;
        gap: 10px;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 193px);
        margin: 0px 32px 45px 32px;
    }

    .section-1-topic {
        font-size: 14px;
    }
    .section-1-title-large {
        font-size: 20px;
        font-weight: bold;
    }
    .section-1-title-small {
        font-size: 20px;
        font-weight: bold;
    }
    .section-1-title-medium {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }
    .section-1-a {
        grid-row: 1/3;
        grid-column: 1 / end;
    }

    .section-1-b {
        grid-row: 3 /4;
        grid-column: 1/2;
    }

    .section-1-c {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .section-1-d {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .section-1-e {
        grid-row: 4/5;
        grid-column: 2/3;
    }
}
@media only screen and (max-width: 800px) {
    .section-1 {
        display: grid;
        gap: 10px;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 250px);
        margin: 0px 32px 45px 32px;
    }
    .section-1-topic {
        font-size: 14px;
    }
    .section-1-title-large {
        font-size: 20px;
        font-weight: bold;
    }
    .section-1-title-small {
        font-size: 20px;
        font-weight: bold;
    }
    .section-1-title-medium {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }
    .section-1-a {
        grid-row: 1/2;
        grid-column: 1 / end;
    }

    .section-1-b {
        grid-row: 2 /3;
        grid-column: 1 / end;
    }

    .section-1-c {
        grid-row: 3/4;
        grid-column: 1 / end;
    }

    .section-1-d {
        grid-row: 4/5;
        grid-column: 1 / end;
    }

    .section-1-e {
        grid-row: 5/6;
        grid-column: 1 / end;
    }
}

/* section 2 */

.section-2 {
    background-color: #f7f8f8;
    display: flex;
    flex-direction: column;
    padding: 70px 0px;
}

.section-2-title {
    font-family: "bebas Neue", sans-serif;
    font-size: 34px;
    font-weight: 400;
    margin: 0px auto 50px;
    color: #a7aab2;
}

.section-2-container {
    font-size: 16px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 10px 4% 20px;
    gap: 40px;
}

.section-2-data-container {
    display: flex;
}

.section-2-number {
    font-family: "bebas Neue", sans-serif;
    font-size: 44px;
    font-weight: 400;
    line-height: 36px;
    padding: 0px 15px;
    color: var(--text-pink);
    cursor: pointer;
}
.section-2-article {
    cursor: pointer;
    line-height: 24px;
    text-decoration: underline solid 0px #f7f8f8;
    transition: linear 0.3s;
}
.section-2-article:hover {
    text-decoration: var(--text-pink) underline;
}
@media only screen and (max-width: 1000px) {
    .section-2-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 48px);
    }
}

/* section 3 */
.section-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto 70px auto;
    padding: 0px 32px;
    max-width: 1280px;
}
.h1-title {
    color: black;
    font-size: 38px;
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    margin: 60px auto 60px 0px;
    text-align: left;
}
.section-3-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 25px;
}
.section-3-grid-container {
    display: flex;
    flex-direction: column;
}
.section-3-img-container {
    display: flex;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    min-height: 150px;
    margin-bottom: 12px;
}
.section-3-img {
    /* position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-3-text-container {
    display: flex;
    flex-direction: column;
}
.section-3-article-title {
    color: black;
    font-family: arial, "Rubik", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    cursor: pointer;
    transition: linear 0.3s;
    text-decoration: underline solid 0px #f7f8f8;
}
.section-3-article-title:hover {
    text-decoration: var(--text-pink) underline;
}
.section-3-article-time {
    color: #8b8b8b;
    font-size: 16px;
}
.section-3-button {
    color: white;
    font-size: 13px;
    font-family: Helvetica, sans-serif;
    font-weight: 500;
    text-align: center;
    padding: 17px 40px 17px 20px;
    margin: 20px auto 0px auto;
    background-color: #00cccc;
    border-radius: 100px;
    margin: 40px auto;
    width: max-content;
    cursor: pointer;
    display: flex;
    justify-content: center;
    position: relative;
    transition: linear 0.15s;
}
.arrow-img-container {
    max-width: 16px;
    max-height: 16px;
    position: absolute;
    right: 18px;
    transition: linear 0.15s;
}
.arrow-right-img {
    max-width: 16px;
    max-height: 16px;
}
.section-3-button:hover {
    background-color: #03ebeb;
}
.section-3-button:hover .arrow-img-container {
    right: 10px;
}
@media only screen and (max-width: 1000px) {
    .section-3-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 25px;
    }
}
@media only screen and (max-width: 800px) {
    .section-3-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 25px;
    }

    .section-3-grid-container {
        flex-direction: row;
    }
    .section-3-img-container {
        min-width: 160px;
        max-width: 160px;
        height: 160px;
        border-radius: 50%;
    }
    .section-3-text-container {
        margin-left: 25px;
    }
}

/* section 4 */
.section-4 {
    margin: 0px;
    background-color: #f7f8f8;
    padding: 64px 30px 120px 30px;
}
.h1-title {
    color: black;
    font-size: 38px;
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    margin: 60px auto 60px 0px;
    text-align: left;
}
.section-4-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 280px;
    gap: 20px;
}
.section-4-item {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 16px;
    cursor: pointer;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);
}
.section-4-grid-item-title-img {
    z-index: 2;
    height: auto;
    width: 120px;
    margin-bottom: 80px;
}
.section-4-item-text {
    color: white;
    font-family: "Rubik", sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
    cursor: pointer;
    transition: linear 0.3s;
    text-align: center;
    z-index: 2;
}
.section-4-grid-item-background-img {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media only screen and (max-width: 1000px) {
    .section-4-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 204px);
        gap: 20px;
    }
    .section-4-grid-item-title-img {
        margin-top: 10px;
        z-index: 2;
        height: auto;
        width: 250px;
        margin-bottom: 40px;
    }
}

/* section 5 */

.section-5 {
    background-image: url(assets/section5.PNG);
    background-size: cover;

    background-attachment: fixed;
    background-position: 50%;
    margin: 0px;
    padding: 20px;
}

.section-5-container {
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 40px;
}
.section-5-title {
    color: rgb(255, 255, 255);
    font-size: 38px;
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    margin: 22px 0px 15px 0px;
}
.section-5-span {
    color: white;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    cursor: pointer;
    transition: linear 0.3s;
    text-align: center;
}
.section-5-span-link {
    cursor: pointer;
    color: #00cccc;
}
.section-5-span-link:hover {
    color: white;
}

.section-5-input-container {
    color: #a7a5d2;
    background-color: white;
    width: 60%;
    max-width: 750px;
    height: 46px;
    border-radius: 5px;
    margin: 24px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 24px rgb(0 0 0 / 25%);
}
.section-5-mail-svg-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    width: 32px;
    margin: 0px 8px;
}
.section-5-mail-svg {
    max-height: 18px;
    cursor: pointer;
}
.section-5-input {
    width: 100%;
    font-family: "Rubik", sans-serif;
    font-size: 18px;
    border: none;
    outline: none;
}
.section-5-subscribe {
    margin: 0 12px;
    font-size: 15px;
}
.section-5-icon-svg {
    cursor: pointer;
    fill: rgba(255, 255, 255, 0.45);
    max-height: 24px;
    transition: linear 0.1s;
    margin-left: 17px;
}
.section-5-icon-svg:hover {
    fill: white;
}

.section-5-icons-container {
    margin-bottom: 25px;
}
@media only screen and (max-width: 800px) {
    .section-5-input-container {
        width: 90%;
    }
    .section-5-title {
        font-size: 30px;
    }
}

/* section 6 */
.section-6 {
    background-color: #f7f8f8;
    padding-bottom: 100px;
}
.section-6-h1 {
    max-width: 1280px;
    padding: 0px 32px;
    margin: 112px auto 64px;
}
.section-6-container {
    display: grid;
    grid-template-columns: 1fr 248px;
    align-items: center;
    max-width: 1280px;
    padding: 0px 32px;
    margin: auto;
}

.section-6-left {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: black;
}

.section-6-video-left {
    width: 100%;
    min-height: 100px;
    height: calc(100vw * 400 / 968);
    max-height: 544px;
    max-width: 968px;
    margin: auto;
}

.section-6-video-info {
    display: flex;
    flex-direction: column;
    background-color: black;
    padding: 40px 20px;
    border-top: solid 1px gray;
}

.section-6-video-title {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 20px;
    margin: 5px 0px;
}
.section-6-video-date {
    color: #b4b4b4;
    font-size: 13px;
}

.section-6-right {
    display: flex;
    flex-direction: column;
    position: relative;
}
.section-6-scroll-fade {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 20;
    height: 40px;
    background: linear-gradient(transparent, #f7f8f8);
}
.section-6-right-scroller {
    display: flex;
    flex-direction: column;
    max-height: 683.4px;
    height: calc(140px + (100vw * 400 / 968));
    overflow-y: scroll;
    padding-left: 20px;
}
.section-6-right-item {
    width: 100%;
    height: auto;
    margin: 10px 0;
}
.section-6-right-item-img {
    width: 100%;
}
.section-6-right-item-title {
    color: black;
    font-family: arial, "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin: 7px 0px;
    transition: linear 0.3s;
}
.section-6-right-item-title:hover {
    text-decoration: underline var(--text-pink);
}
@media only screen and (max-width: 1000px) {
    .section-6-h1 {
        margin: 96px auto 48px auto;
    }
}
@media only screen and (max-width: 800px) {
    .section-6-h1 {
        max-width: 1280px;
        padding: 0px 32px;
        margin: 64px auto 32px auto;
    }
    .section-6 {
        padding-bottom: 80px;
    }
    .section-6-container {
        display: flex;
        flex-direction: column;
        padding: 0px;
    }
    .section-6-left {
        width: 100%;
    }

    .section-6-video-left {
        height: calc(100vw * 530 / 968);
    }

    .section-6-video-info {
        padding: 20px;
    }
    .section-6-right {
        width: 100%;
    }
    .section-6-right-scroller {
        flex-direction: row;
        height: fit-content;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-left: 0px;
        padding: 0px 5px;
        width: 100%;
    }
    .section-6-right-item {
        min-width: 156px;
        margin-bottom: 0px;
        padding: 8px;
    }
    .section-6-scroll-fade {
        display: none;
    }
}

/* section 7 */
.section-7 {
    display: grid;
    max-width: 1280px;
    padding: 0px 32px;
    margin: 100px auto 50px;
    grid-template-columns: 1fr 1fr;
}
.section-7-left {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}
.section-7-pre-title {
    font-family: "Tomorrow", sans-serif;
    font-size: 15px;
    font-weight: 500;
}
.section-7-title {
    margin: 10px auto 30px 0px;
}
.section-7-p {
    font-size: 18px;
    color: var(--text-gray);
    font-family: "Rubik", Arial, Helvetica, sans-serif;
    line-height: 28px;
}
.section-7-button {
    width: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-left: 0px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 13px;
    font-family: Helvetica, sans-serif;
    font-weight: 500;
    text-align: center;
    padding: 16px 25px;
    color: white;
    background-color: #00cccc;
    border-radius: 5px;
    transition: linear 0.08s;
}
.section-7-button:hover {
    background-color: #00dddd;
}
.section-7-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.section-7-right-grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px;
}
.section-7-right-img {
    max-width: 112px;
    max-height: 112px;
}
.section-7-span {
    font-size: 18px;
    font-family: "Rubik", Arial, Helvetica, sans-serif;
    color: black;
    font-weight: 600;
    margin-left: 16px;
}
@media only screen and (max-width: 800px) {
    .section-7 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .section-7-left {
        text-align: center;
    }
    .section-7-title {
        margin-right: 0;
        text-align: center;
    }
    .section-7-button {
        margin-right: 0;
        align-self: center;
    }
    .section-7-right {
        margin-top: 20px;
    }
}
/* section 8  */
.section-8 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1216px;
    padding: 0px 32px;
    margin: auto;
}
.section-8-ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;
    list-style-type: none;
}
.section-8-li {
    width: 20%;
    padding: 3px;
}
.section-8-img {
    opacity: 0.7;
    cursor: pointer;
    transition: linear 0.1s;
}
.section-8-img:hover{
    opacity: 1;
}

@media only screen and (max-width: 1000px) {
  .section-8 {
    max-width: 1216px;
    padding: 0px 64px;
  }
  .section-8-ul {
    width: 100%;
    margin: 0 auto;
    padding: 0px 64px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .section-8-li {
    /* width: 100%; */
    padding: 3px;
    flex-basis: 33.3%;
  }
}
@media only screen and (max-width: 800px) {
  .section-8-ul {
    padding: 0px;
  }
  .section-8-li {
    flex-basis: 50%;
  }
  .section-8-img {
    max-height: 280px;
  }
}

/* footer */

footer{
    width: 100%;
    background-color: black;
    color: white;
}
.footer-grid {
    display: flex;
    max-width: 1280px;
    padding:  70px 32px 0;
    margin:  auto 20px;
}
.footer-grid-container-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 50%;
}
.footer-logo-container {
    /* flex: 1; */
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}
.footer-logo-svg {
    max-width: 160px;
    fill: white;
}
.footer-span {
    /* flex: 1; */
    text-align: center;
    font-size: 26px;
    letter-spacing: 0.1px;
}
.footer-icons-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 50px;
    margin-top: 25px;
    margin-bottom: 8px;
}
.footer-icon-svg {
    cursor: pointer;
    fill: rgba(255, 255, 255, 0.45);
    max-height: 24px;
    transition: linear 0.1s;
    margin-left: 17px;
}
.footer-icon-svg:nth-child(1) {
    margin-left: 0px;
}
.footer-grid-container-right {
    display: flex;
    flex-basis: 50%;
}
.footer-icon-svg:hover{
    fill: white;
}
.footer-grid-container-center {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}
.footer-column-header {
    font-family: "bebas neue", Arial, Helvetica, sans-serif;
    font-size: 26px;
    font-weight: 400;
    color: white;
    margin-bottom: 10px;
}
.footer-li {
    color: #00cccc;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 30px;
    transition: linear 0.2s;
    cursor: pointer;
    text-decoration: underline solid 1px black;
}
.footer-li:hover{
    text-decoration: underline;
}

.footer-credits{
    margin-top: 10px;
    border-top: 1px solid grey;
    padding: 30px 0 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-credits-span{
    color: #a7aab2;
    font-size: 14px;
    padding: 5px;
}
.footer-credits-link{
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: linear 0.2s;
}
.footer-credits-link:hover{
    color: var(--text-pink);
}
@media only screen and (max-width: 1000px) {
    .footer-grid{
        flex-direction: column;
    }

}